model {

#likelihood~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      for (i in 1:n.inds){
        for(t in (first[i]):(last[i]-1)){
          y[i,t+1] ~ dbern(y[i,t] * phi[i,t])
          logit(phi[i,t]) <- (1 - x[i,t]) * alpha +
                             x[i,t] * alphaB[day[i,t]]
            }
        }
    
#priors~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    
    #intercept prior
    alpha ~ dnorm(5.5,1) 
    
    #day priors
    
    #laying~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    alphaB[1] ~ dnorm(5.5, 1) 
    sigma ~ dgamma(1,1)
    tau = pow(sigma, -2)
    for (j in 2:20){
      alphaB[j] ~ dnorm(alphaB[j-1], tau)
    }
    
    #incubation~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    alphaB[21] ~ dnorm(5.5, 1) 
    sigma1 ~ dgamma(1,1)
    tau1 = pow(sigma1, -2) 
    for (k in 22:55){
      alphaB[k] ~ dnorm(alphaB[k-1], tau1)
    }
    
    #brooding~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    alphaB[56] ~ dnorm(5.5, 1) 
    sigma2 ~ dgamma(1,1)
    tau2 = pow(sigma2, -2) 
    for (l in 57:86){
      alphaB[l] ~ dnorm(alphaB[l-1], tau2)
    }

    
}
